# e-commerceApis

./: README.md  TalabatEx.solution.sln
AdminDashboard/: AdminDashboard.csproj  Program.cs
AdminDashboard/Controllers/: AdminController.cs  BrandController.cs  CategoryController.cs  ProductController.cs  RoleController.cs  UserController.cs
AdminDashboard/Helpers/: MapsProfile.cs
AdminDashboard/Models/: ProductViewModel.cs  RoleFormViewModel.cs  UserViewModel.cs
AdminDashboard/Properties/: launchSettings.json
AdminDashboard/Views/: _ViewImports.cshtml
Talabat.Core/: IUnitOfWork.cs  Talabat.Core.csproj
Talabat.Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs
Talabat.Core/Repositories.Contract/: IGenericRepository.cs
Talabat.Core/Service.Contract/: IAuthService.cs  IOrderService.cs  IPaymentService.cs
Talabat.Repository/: BasketRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  Talabat.Repository.csproj  UnitOfWork.cs
Talabat.Service/: OrderService.cs  PaymentService.cs  Talabat.Service.csproj
TalabatEx/: Program.cs  TalabatEx.csproj  WeatherForecast.cs
TalabatEx/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  ErrorsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
TalabatEx/DTOs/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
TalabatEx/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
TalabatEx/Extensions/: ApplicationServicesExtension.cs  UserManagerExtension.cs
TalabatEx/Helpers/: MappingProfiles.cs  OrderItemPictureUrlResolver.cs  Pagination.cs  ProductPictureUrlResolver.cs
TalabatEx/Middleware/: ExceptionMiddleware.cs
TalabatEx/Properties/: launchSettings.json
TalabatEx/Properties/PublishProfiles/: FolderProfile.pubxml
(+48 files in other folders)
